{
  "name": "ts-closure-transform",
  "version": "0.1.7",
  "description": "Rewrites functions to include a '__closure' property, suitable for function serialization.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --inspect=9228",
    "test:clean": "rm -rf test/fixture/*.js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokia/ts-serialize-closures.git"
  },
  "keywords": [
    "typescript",
    "transform",
    "modules"
  ],
  "author": "Jonathan Van der Cruysse",
  "contributors": [
    "Lode Hoste <lode.hoste@nokia-bell-labs.com"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nokia/ts-serialize-closures/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nokia/ts-serialize-closures/blob/master/README.md",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "chai": "^5.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  }
}
