{
  "name": "serialize-closures",
  "version": "1.0.0-RC1",
  "description": "Serializes closures processed by the ts-closure-transform package.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "debug": "vitest --inspect-brk --no-file-parallelism",
    "test": "vitest --disable-console-intercept",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokia/ts-serialize-closures.git"
  },
  "files": [
    "dist/src"
  ],
  "keywords": [
    "typescript",
    "transform",
    "modules"
  ],
  "author": "Jonathan Van der Cruysse",
  "contributors": [
    "Lode Hoste <lode.hoste@nokia-bell-labs.com"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nokia/ts-serialize-closures/issues"
  },
  "homepage": "https://github.com/nokia/ts-serialize-closures/blob/master/README.md",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
