{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "declaration": true,
        "moduleResolution": "nodenext",
        "stripInternal": true,
        "skipLibCheck": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
